<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Inicio</title>
</head>

<body>
    <h1>Welcome to my life... </h1>
    <main id="inicio">
        <h2>¿Quién soy?</h2>
        <p>Me llamo Viviana pero me gusta que me digan Vivi. Nací el 6 de junio del 2007, el 06-06-07 o mejor dicho el 667 jsjsj, algo dato curioso..., pero al menos no nací un 666. En este sitio encontrarás una pequeña drecopilación de algunos aspectos de mi vida, si quieren enterarse aprieten el botón.</p>
        <button><a href="form.html">Ingresar</a></button>
    </main>
    
    
</body>

</html>